# fantastic-four-javafx

./: pom.xml
src/main/java/com/knoje/f4/: DragResizer.java  Main.java
